# 20230721.App

./: 20230721.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dibujable/: DibujoReloj.cs
Pages/: CuartaPage.xaml  CuartaPage.xaml.cs  QuintaPage.xaml  QuintaPage.xaml.cs  SegundaPage.xaml  SegundaPage.xaml.cs  SeptimaPage.xaml  SeptimaPage.xaml.cs  SextaPage.xaml  SextaPage.xaml.cs  TerceraPage.xaml  TerceraPage.xaml.cs
